<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DynamicService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="timerServico" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="stringConexao" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=192.168.254.10;Database=DI;User Id=sa;Password=sa;</Value>
    </Setting>
  </Settings>
</SettingsFile>