<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DynamicServico.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="timerServico" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="urlPost" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://127.0.0.1:8080/webservice/rest/computador/add</Value>
    </Setting>
  </Settings>
</SettingsFile>